body {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}

.banner {
  display: flex;
  margin-bottom: -4em;
}

.first {
  width: 100%;
  justify-content: center;
}

.second {
  width: 80%;
  justify-content: space-around;
}

.logo-header {
  display: flex;
  align-items: center;
  margin: 15px 0;
}
.logo-header .restaurant-logo {
  width: 50%;
}

.logo {
  height: 1rem;
  width: 1rem;
}

.localisation {
  background-color: #ebebeb;
}
.localisation .localisation-form {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 40px;
}

.city {
  border: none;
  background-color: transparent;
  width: 4rem;
}

.maps-button {
  border: none;
  display: flex;
  align-items: center;
  background-color: transparent;
}
.maps-button .icon-maps {
  height: 0.7rem;
  background-color: transparent;
}

.restaurant-reservation {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  align-items: center;
}
.restaurant-reservation .title-reservation {
  font-size: 1.5em;
  text-align: center;
  width: 70%;
}
.restaurant-reservation .text-reservation {
  text-align: center;
  width: 80%;
}

.exploration {
  border-radius: 5rem;
  height: 3rem;
  width: 15em;
  background-image: linear-gradient(#FF79DA, #9256dc);
  border: none;
  margin-bottom: 50px;
  color: white;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.3);
  transition: all 0.3s;
}
.exploration:hover {
  background-image: linear-gradient(#ff8de0, #9d67e0);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.55);
}

.choice-list > h2 {
  margin-left: 20px;
}
.choice-list .all-card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 70%;
}
.choice-list .all-card .card-choice {
  background-color: #f5f5f5;
  border-radius: 5rem;
  display: flex;
  align-items: center;
}

.pastille {
  width: 2rem;
  height: 2rem;
  background-color: #9356DC;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  transform: translateX(-10px);
}

.informations {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}
.informations > .logo-card {
  height: 1.5em;
  width: 1.5em;
}
.informations > .text-information {
  width: 80%;
}

.link {
  height: 200px;
  text-decoration: none;
  border-radius: 2rem;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
}
.link > .card {
  border-radius: 2rem 2rem 0 0;
  box-shadow: 0 0.3rem 1rem rgba(0, 0, 0, 0.2);
  height: 60%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.link > .card > .picture {
  border-radius: 2rem 2rem 0 0;
  height: 100%;
  object-fit: cover;
}

.picture {
  object-fit: cover;
}

.new {
  position: absolute;
  background-color: #99e2d0;
  color: green;
  position: absolute;
  background-color: #99e2d0;
  color: green;
  display: flex;
  border-radius: 0.2rem;
  top: 15px;
  right: 15px;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 30px;
  font-weight: 500;
}

.all-card {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-around;
}

.card-info {
  display: flex;
  height: 35%;
  justify-content: space-around;
  color: black;
  align-items: center;
}
.card-info > .text-information {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}
.card-info > .text-information > h3 {
  margin: 0 0 5px 0;
}
.card-info > .text-information > p {
  margin: 0 0 5px 0;
}

.restaurant {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
}

.menu {
  display: flex;
  flex-direction: column;
}

.cutlery {
  width: 1rem;
  height: 1rem;
}

.hands {
  width: 1rem;
  height: 1rem;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

footer {
  background-color: black;
}
footer > h2 {
  color: white;
  margin-left: 25px;
}
footer .logo {
  padding-right: 10px;
}

.title {
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.menu-restaurant {
  background-color: #f5f5f5;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  border-radius: 3em 3em 0 0;
}

.entree {
  display: flex;
  flex-direction: column;
}

.name-menu {
  display: flex;
  flex-direction: column;
  padding: 0 10px;
  box-shadow: 5px 8px 12px -2px #d1d1d1;
  border-radius: 1em;
  background-color: white;
  height: 60px;
  justify-content: space-around;
}

.information-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-menu {
  margin-left: 20px;
}

.text {
  margin: 0;
}

.button {
  display: flex;
  justify-content: center;
}

@media only screen and (max-width: 450px) {
  body {
    min-width: 320px;
  }

  .picture {
    width: 100%;
  }

  .choice-list {
    height: 300px;
  }

  .all-card {
    flex-direction: column;
  }

  .card-choice {
    width: 90%;
  }

  .card-restaurant {
    height: 900px;
  }

  .link {
    width: 90%;
  }

  .title {
    justify-content: space-between;
  }

  .card-menu {
    height: 300px;
  }

  .name-menu {
    width: 90%;
  }

  .menu-restaurant {
    height: 1200px;
  }

  .restaurant > h2 {
    margin-left: 25px;
  }
}
@media only screen and (min-width: 451px) and (max-width: 1023px) {
  .choice-list {
    height: 200px;
    display: flex;
    align-items: center;
  }

  .card-choice {
    width: 27%;
  }

  footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}
@media only screen and (min-width: 451px) {
  .banner {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 250px;
    align-items: center;
  }
  .banner .picture {
    width: 100%;
    height: 80%;
  }

  .restaurant {
    align-items: center;
    height: 550px;
  }

  .card-restaurant {
    flex-wrap: wrap;
    height: 80%;
  }

  .link {
    width: 45%;
  }

  .title {
    justify-content: center;
  }
  .title > h2 {
    margin: 15px 10px 0 0;
  }
  .title > .logo {
    margin: 15px 10px 0 0;
  }

  .starter {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .name-menu {
    width: 25%;
    height: 110px;
  }

  .main-courses {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dessert {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .information-menu {
    flex-direction: column;
  }

  .text {
    text-align: center;
  }

  .menu-restaurant {
    height: 800px;
  }

  .name-menu-bis {
    width: 20%;
  }

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .menu {
    width: 100%;
  }
  .menu > ul {
    display: flex;
    justify-content: space-around;
  }
}
@media only screen and (min-width: 1024px) {
  .choice-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
  }

  .restaurant {
    align-items: center;
    height: 350px;
    justify-content: space-around;
  }
  .restaurant > h2 {
    margin: 0;
  }

  .link {
    width: 20%;
  }
}

/*# sourceMappingURL=styles.css.map */
