@import "../Utils/variables.scss";
@media only screen and (max-width: 450px) {
  .restaurant > h2 {
    margin-left: 25px;
  }

  .category {
    display: flex;
    flex-direction: column;
    height: 25%;
    .title-menu {
      margin-left: 20px;
    }
    .line {
      margin: 5px 0 0 22px;
    }
  }
  .category-bis {
    height: 30% !important;
  }

  .choice-list {
    height: 300px;
    padding-left: 5px;
    > h2 {
      margin-left: 25px;
      font-family: "Roboto-bold";
      font-weight: bolder;
    }
  }
  .menu-restaurant {
    height: 1150px;
  }
}
.restaurant {
  background-color: $color-background;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}
.menu-restaurant {
  background-color: $color-background;
  display: flex;
  flex-direction: column;
  justify-content: space-around;

  border-radius: 3em 3em 0 0;
  .title {
    justify-content: space-around;
    margin-top: 20px;
    display: flex;
    align-items: center;
    > h2 {
      font-family: "Shrikhand";
      font-style: normal;
      font-weight: 500;
    }
  }
} /*
.menu {
  display: flex;
  flex-direction: column;
}*/
@media only screen and (min-width: 451px) {
  .restaurant {
    align-items: center;
    height: 550px;
  }
  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .line {
    margin-bottom: 20px;
  }

  .menu-restaurant {
    height: 950px;
    .title {
      justify-content: space-around;
      align-self: center;
      width: 30%;
      max-width: 500px;
      min-width: 300px;
      > .logo {
        margin: 25px 10px 0 0;
      }
    }
  }
}
/*research section*/
.localisation {
  background-color: $color-background-localisation;
  .localisation-form {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 40px;
    .city {
      border: none;
      background-color: transparent;
      width: 8rem;
    }
  }
}
.restaurant-reservation {
  display: flex;
  flex-direction: column;
  background-color: $color-background;
  align-items: center;
  height: 300px;
  justify-content: center;
  .title-reservation {
    font-size: 1.5em;
    text-align: center;
    width: 70%;
    font-weight: bolder;
    font-family: "Roboto-bold";
  }
  .text-reservation {
    text-align: center;
    width: 80%;
    color: $color-text-reservation;
  }
}
/*end research section*/
@media only screen and (min-width: 451px) and (max-width: 1023px) {
  .choice-list {
    height: 300px;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    > h2 {
      width: 100%;
      text-align: center;
    }
  }
}
@media only screen and (min-width: 1024px) {
  .choice-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 200px;
  }
  .restaurant {
    align-items: center;
    height: 350px;
    justify-content: space-around;
    > h2 {
      margin: 0;
    }
  }

  .card-choice {
    width: 20%;
  }
 
}
@media only screen and (min-width: 2000px){
  .menu-restaurant{
    height: 1350px !important;
  }
.localisation {

  .localisation-form{
    height: 60px;
    .city{
      width: 12rem;
      font-size: 1.5rem;
    }
  }
}
.restaurant-reservation{
  height: 400px;
}
.choice-list{
  height: 300px;
}
.restaurant{
  height: 500px;
}

}